<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzG-nR-ces">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="ModernFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-yS-ooU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqG-yS-ooU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E5T-VH-XRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqG-yS-ooU" secondAttribute="trailing" id="FNd-Ho-Qfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kqG-yS-ooU" secondAttribute="bottom" id="IbS-ZZ-uHT"/>
                            <constraint firstItem="kqG-yS-ooU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6l-OS-VIJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Center" id="S09-U4-vq6">
                            <connections>
                                <action selector="goToCenter:" destination="BYZ-38-t0r" id="b8M-4Q-TJE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" id="Aj1-7f-xTY">
                        <leftBarButtonItems>
                            <barButtonItem title="Current" id="a0v-tq-jgd">
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" id="QKo-HP-s4n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="PrevTrack" id="cCr-nY-YH0">
                                <connections>
                                    <action selector="showPrevTrack:" destination="BYZ-38-t0r" id="UNa-1L-DxC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Exit" id="BHz-Bp-It5">
                                <connections>
                                    <action selector="exit:" destination="BYZ-38-t0r" id="nn0-bY-9Wj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start/StopTrack" id="KLm-LC-v0x">
                                <connections>
                                    <action selector="updateLocation:" destination="BYZ-38-t0r" id="NXK-HM-K0m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="kqG-yS-ooU" id="KSK-fA-FXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDc-Vm-0Lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzG-nR-ces" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjD-TW-bd6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z6w-Ua-dok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2Y-ud-X3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
